<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".NotComplete">

    <TextView
        android:id="@+id/my_content"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=""
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/editButton"/>

    <EditText
        android:id="@+id/editButton"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:hint="@string/edit_not_complete"
        android:inputType="text"
        android:gravity="center"
        android:textColorHint="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_content"
        app:layout_constraintBottom_toTopOf="@+id/applyButton"
         />

    <Button
        android:id="@+id/applyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="55dp"
        android:text="@string/apply"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editButton"/>

    <TextView
        android:id="@+id/create_date"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=""
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/applyButton"
        app:layout_constraintBottom_toTopOf="@+id/edit_date"/>

    <TextView
        android:id="@+id/edit_date"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="55dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=""
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/create_date"/>

    <Button
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="16dp"
        android:text="@string/done"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_date"/>





</androidx.constraintlayout.widget.ConstraintLayout>